<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Grid.css">
        <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
        <title>PGCS Ratings</title>
    </head>
    <body onload="checkCookie()">
        <header>
            <NAV>
                <div class="row">
                    <img src="images/DHS.png" alt="DHS Logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="https://dhsshare.arkansas.gov/DCO/sites/fieldops/area1/benton/SiteAssets/PGCS%20Rating%20Tool%20Instructions.pdf">How it Works</a></li>
                        <li><a href="mailto:Wesley.Young@DHS.Arkansas.Gov?Subject=PGCS%20Help%20Request">Get Help</a></li>
                        <li><a href="https://dhsshare.arkansas.gov">GO BACK TO SHARE</a></li>
                    </ul>

                </div>
            </NAV>

            <div class="hero-text-box">
                <h1 id="welcome" style="color: #FFF">Welcome</h1>
                <h1 style="color: #FFF">Complete a PGCS Rating.<br>Or a Monthly Progress Report.</h1>

                <a id="btn-full" class="btn btn-full" href="PGCS.html" style="align-content: center">PGCS Rating</a>
                <a class="btn btn-ghost" href="Monthly.html">Monthly Report</a>
                <a class="btn btn-ghost" href="LTSS/index.html">Go To LTSS Page</a>
            </div>



        </header>

        <section class="features">
            <div class="row">
                <h2>DHS PGCS &mdash; Calculator</h2>
                <p class="long-copy">
                Use this site to submit worker data for a performance review, or to get monthly ratings for Program Eligbility Specialists.
                </p>

            </div>

        </section>
    </body>

    <script src="js/script2.js"></script>

</html>

